# test_autothon_siemens_2023_BMPS

./: OutputJSON  README.md  config.properties  pom.xml  testng_mobile.xml  testng_web.xml
src/main/resources/: log4j2.xml
src/test/java/mobile/framework/: BaseTest.java  CommonMethodsAndAssertions.java  Driver.java  Logger.java  PageFactory.java  TestStatusListener.java  extreports.java
src/test/java/mobile/pages/: HomePage.java  StepInForumPage.java
src/test/java/mobile/tests/: TC_001_OpenWebsite.java  TC_002_SearchTest.java  TC_003_OpenChannel.java  TC_004_NavigateAndChose.java  TC_006_007_ScrollToElement.java  TC_008_ClickVideo.java  TC_009_SkipAdAndChangeQuality.java  TC_010_GetUpNextVideosAndWriteToJSON.java
src/test/java/mobile/utils/: ConfigFileReader.java
src/test/java/web/framework/: BaseTest.java  CommonMethodsAndAssertions.java  Driver.java  Logger.java  PageFactory.java  TestStatusListener.java  extreports.java  log4j2.xml
src/test/java/web/pages/: HomePage.java  X_Page.java
src/test/java/web/tests/: TC_001_OpenWebsite.java  TC_002_Login.java  TC_004_Post.java  TC_004_clickPost.java
src/test/java/web/utils/: ConfigFileReader.java
