#Environment
url = https://twitter.com/i/flow/login/
#url = https://www.lambdatest.com/intl/en-in
#Credentials
Username = prakharita
Password = Prakharita@02
post1= Super happy to participate in #TESTAUTOTHON2023 organised bt @stepin_forum in partnership with @verity_software.This event is running in parallel with #STEPINSUMMIT2023.

#DriverPath
browser =chrome

#InputSheetPath
#INPUTSHEETPATH =D:\\Users\\TestData.xlsx